Olli.Tools.CommieTester/Views/ConverterView.xaml

<UserControl x:Class="Olli.Tools.CommieTester.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olli.Tools.CommieTester.Views"
             xmlns:utility="clr-namespace:Olli.Tools.CommieTester.Utility"
             xmlns:viewModels="clr-namespace:Olli.Tools.CommieTester.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ConverterViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid_Root" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- First row, shows buffer state -->
        <local:RingBufferView DataContext="{Binding BufferViewModel}"/>

        <!-- First row overlay, hosts configuration parameters for serial and udp connections -->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding SerialToggleChecked, Converter={StaticResource InverseBooleanConverter}}">
            <Label Content="Com Port" Margin="0,0,0,0" />
            <TextBox Width="100" HorizontalAlignment="Left" Margin="4,0,4,0" ToolTip="Com port"
                     Text="{Binding SPortWrapper.ComPort}" />
            <ComboBox Width="100" HorizontalAlignment="Left" Margin="0,0,4,0" ToolTip="Baud rate"
                      ItemsSource="{x:Static utility:SerialPortWrapper.ValidBaudRates}"
                      SelectedItem="{Binding SPortWrapper.BaudRate}" />
            <ComboBox Width="220" HorizontalAlignment="Left" Margin="0,0,4,0" ToolTip="Handshake"
                      ItemsSource="{x:Static utility:SerialPortWrapper.ValidHandshakes}"
                      SelectedItem="{Binding SPortWrapper.UsedHandshake}" />
            
            <Label Content="UDP Port" />
            <TextBox Width="80" HorizontalAlignment="Left" Margin="4,0,4,0"
                     IsEnabled="{Binding UDPToggleChecked, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding UDPPort}"/>
        </StackPanel>

        <!-- Bottom row, handles toggling connection states -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Left">
            <ToggleButton Content="Toggle Serial Connection" Margin="0"
                          IsChecked="{Binding SerialToggleChecked}" />
            <ToggleButton Content="Toggle UDP Connection" Margin="8,0,0,0"
                          IsChecked="{Binding UDPToggleChecked}" />
        </StackPanel>
    </Grid>
</UserControl>
