Olli.Tools.CommieTester/Views/RingBufferView.xaml

<UserControl x:Class="Olli.Tools.CommieTester.Views.RingBufferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olli.Tools.CommieTester.Views"
             xmlns:viewModels="clr-namespace:Olli.Tools.CommieTester.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:RingBufferViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox Content="Logs" Margin="8,6,0,6"
                      IsChecked="{Binding LogMessagesChecked}" VerticalAlignment="Top" />
            <Button Content="Clear" Padding="8,0,8,0" Margin="8,0,0,0"
                    Command="{Binding ClearLogAction}" />
        </StackPanel>

        <TextBox Grid.Row="1" Margin="0,32,0,0" IsReadOnly="True"
                 Text="{Binding BufferEventLog, Mode=OneWay}" />

        <ProgressBar Grid.Row="2"
                     Value="{Binding DataBuffer.BufferLoadPercentile, Mode=OneWay}" />
        <Label Grid.Row="2" HorizontalAlignment="Left"
               Content="{Binding DataBuffer.Status, Mode=OneWay}" />
    </Grid>
</UserControl>
