Olli.Tools.CommieTester/Views/SerialGeneratorView.xaml

<UserControl x:Class="Olli.Tools.CommieTester.Views.SerialGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olli.Tools.CommieTester.Views"
             xmlns:utility="clr-namespace:Olli.Tools.CommieTester.Utility"
             xmlns:viewModels="clr-namespace:Olli.Tools.CommieTester.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SerialGeneratorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>  
        </Grid.RowDefinitions>

        <!-- First row, shows buffer state -->
        <local:RingBufferView DataContext="{Binding BufferViewModel}" />

        <!-- First row overlay, hosts configuration parameters for serial connections -->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding SerialToggleChecked, Converter={StaticResource InverseBooleanConverter}}">
            <Label Content="Com Port" Margin="0,0,0,0" />
            <TextBox Width="100" HorizontalAlignment="Left" Margin="4,0,4,0" ToolTip="Com port"
                     Text="{Binding SPortWrapper.ComPort}" />
            <ComboBox Width="100" HorizontalAlignment="Left" Margin="0,0,4,0" ToolTip="Baud rate"
                      ItemsSource="{x:Static utility:SerialPortWrapper.ValidBaudRates}"
                      SelectedItem="{Binding SPortWrapper.BaudRate}" />
            <ComboBox Width="220" HorizontalAlignment="Left" Margin="0,0,4,0" ToolTip="Handshake"
                      ItemsSource="{x:Static utility:SerialPortWrapper.ValidHandshakes}"
                      SelectedItem="{Binding SPortWrapper.UsedHandshake}" />
        </StackPanel>

        <!-- Second row, handles toggling connection states -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
            <ToggleButton Content="Toggle Serial connection" Padding="8,4,8,4"  Margin="0"
                          IsChecked="{Binding SerialToggleChecked}" />
        </StackPanel>
    </Grid>
</UserControl>
