Olli.Tools.CommieTester/Views/UdpGeneratorView.xaml

<UserControl x:Class="Olli.Tools.CommieTester.Views.UdpGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olli.Tools.CommieTester.Views"
             xmlns:viewModels="clr-namespace:Olli.Tools.CommieTester.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:UdpGeneratorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>  
        </Grid.RowDefinitions>

        <!-- First row, big text box, shows buffer state -->
        <local:RingBufferView DataContext="{Binding BufferViewModel}" />

        <!-- First row overlay, hosts configuration parameters for serial connections -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                    IsEnabled="{Binding UdpToggleChecked, Converter={StaticResource InverseBooleanConverter}}">
            <Label Content="UDP Port" Margin="0" />
            <TextBox Width="100" HorizontalAlignment="Left" Margin="0,0,4,0" ToolTip="UDP port"
                     Text="{Binding Port, Mode=TwoWay}" />
        </StackPanel>

        <!-- Second row, handles toggling connection states -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
            <ToggleButton Content="Toggle UDP connection" Padding="8,4,8,4"  Margin="0"
                          IsChecked="{Binding UdpToggleChecked}" />
        </StackPanel>
    </Grid>
</UserControl>
