Olli.Tools.CommieTester/MainWindow.xaml

<Window x:Class="Olli.Tools.CommieTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olli.Tools.CommieTester"
        xmlns:views="clr-namespace:Olli.Tools.CommieTester.Views"
        mc:Ignorable="d"
        Title="Commie Tester" Height="450" Width="800" MinWidth="800" Icon="/commie-icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="Padding" Value="12,4,12,4" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="Padding" Value="12,4,12,4" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Serial Reader">
            <views:SerialReaderView x:Name="view_SerialReader" Margin="12" />
        </TabItem>
        <TabItem Header="Serial Generator">
            <views:SerialGeneratorView x:Name="view_SerialGenerator" Margin="12" />
        </TabItem>
        <TabItem Header="UDP Reader">
            <views:UdpReaderView x:Name="view_UdpReader" Margin="12" />
        </TabItem>
        <TabItem Header="UDP Generator">
            <views:UdpGeneratorView x:Name="view_UdpGenerator" Margin="12" />
        </TabItem>
        <TabItem Header="Serial -&gt; UDP">
            <views:ConverterView x:Name="view_Converter" Margin="12" />
        </TabItem>
    </TabControl>
</Window>
